# NetGuard

./: .gitignore  build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle
app/src/main/java/eu/faircode/netguard/: IAB.java  Rule.java  Util.java
app/src/main/jni/netguard/: netguard.c  netguard.h
