// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
//DaveN+
//        jcenter()
        mavenCentral()
//DaveN-
    }
    dependencies {
        // http://tools.android.com/tech-docs/new-build-system/gradle-experimental
        // https://bintray.com/android/android-tools/com.android.tools.build.gradle-experimental/view
        // https://bintray.com/android/android-tools/com.google.gms.google-services/view
//DaveN+
        classpath 'com.android.tools.build:gradle:7.4.1'
//DaveN-

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
//DaveN+
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
//DaveN-
    repositories {
//DaveN+
//        jcenter()
//DaveN-
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
    }
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion "27.1.1"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
